.companyCard {
    padding: 30px;
    border: 1px solid $blue-1;
    border-radius: 10px;
}

.companyInfo {
    display: flex;
    column-gap: 30px;
}

.compName {
    color: $light-gray;
}

.loc {
    color: $gray-3;
    margin-bottom: 8px;
}

.formSection {
    margin-top: 30px;
}

.headline {
    font-size: $font-28;
}

.cardApply {
    border: 1px solid $blue-1;
    width: 600px;
    padding: 40px;
    border-radius: 10px;
    display: grid;
    row-gap: 20px;
    margin-top: 20px;
}

.textDetail {
    display: flex;
    flex-direction: column;

    span {
        font-size: 14px;
    }
}

.fileCV {
    text-decoration: underline;
}

.group {
    display: flex;
    column-gap: 5px;
    width: max-content;
}

.skillBtn {
    width: 100%;
    display: flex;
    height: max-content;
    padding: 5px 10px;
    justify-content: flex-start;
    column-gap: 5px;
    border: none;

    &:hover {
        background-color: $blue-2;
        color: $light;

        .editIcon {
            color: $light;
        }
    }

    &:active {
        .editIcon {
            color: $light-gray;
        }
    }
}

.editIcon {
    color: $light-gray;

    span {
        color: $light-gray;
    }
}